<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJu-3P-I0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mOH-as-hYu">
            <objects>
                <viewController id="rJu-3P-I0P" customClass="ViewController" customModule="StoryboardWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ab-jJ-xKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-UK-lZM">
                                <rect key="frame" x="0.0" y="44" width="414" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myFirstCell" id="erb-Y8-9dj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erb-Y8-9dj" id="Wbi-lu-PRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-2H-N0E">
                                <rect key="frame" x="100" y="660" width="214" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wn8-JU-gug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wn8-JU-gug" firstAttribute="bottom" secondItem="SRf-2H-N0E" secondAttribute="bottom" constant="169" id="0Nl-Uv-rZk"/>
                            <constraint firstItem="Gr6-UK-lZM" firstAttribute="leading" secondItem="Wn8-JU-gug" secondAttribute="leading" id="7la-Gf-xb9"/>
                            <constraint firstItem="SRf-2H-N0E" firstAttribute="top" secondItem="Gr6-UK-lZM" secondAttribute="bottom" constant="124" id="BIs-Wc-t4K"/>
                            <constraint firstItem="Wn8-JU-gug" firstAttribute="trailing" secondItem="SRf-2H-N0E" secondAttribute="trailing" constant="100" id="Ff4-zC-2l2"/>
                            <constraint firstItem="SRf-2H-N0E" firstAttribute="leading" secondItem="Wn8-JU-gug" secondAttribute="leading" constant="100" id="GHK-wt-jqB"/>
                            <constraint firstItem="Gr6-UK-lZM" firstAttribute="top" secondItem="Wn8-JU-gug" secondAttribute="top" id="GPJ-RR-ocC"/>
                            <constraint firstItem="Wn8-JU-gug" firstAttribute="trailing" secondItem="Gr6-UK-lZM" secondAttribute="trailing" id="umr-7G-A8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFirstLabel" destination="SRf-2H-N0E" id="b9r-eA-0cW"/>
                        <outlet property="myFirstTableView" destination="Gr6-UK-lZM" id="Kx2-U9-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-re-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.89855072463769" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
